ControladorDePedidos.WPF/formCadastroDeUsuario.xaml

<Window xmlns:Controls="clr-namespace:dn32ImageButton.Controls;assembly=dn32Layout"
        x:Class="ControladorDePedidos.WPF.formCadastroDeUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControladorDePedidos.WPF"
        mc:Ignorable="d"
        Title="Cadastro de Usuário" Height="328.125" Width="344" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary Source="/dn32Layout;component/Themes/dn32ImageButton.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Controls:dn32ImageButton x:Name="btnSalvar" 
            Style="{DynamicResource dn32ButtonStyle}"
            Text="Salvar"
            NormalImage="/dn32Layout;component/img/salvar.png" Margin="275,236,0,0" Height="56" 
            HorizontalAlignment="Left" Width="47" VerticalAlignment="Top"
            ImageSize="32"
            FontSize="12"
            Padding="3" RenderTransformOrigin="0.34,-0.304" Click="btnSalvar_Click"/>
        <TextBox Text="{Binding Codigo}"  x:Name="txtCodigo" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="89,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"/>
        <TextBox Text="{Binding Nome}" x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="89,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"/>
        <TextBlock TextAlignment="Right" HorizontalAlignment="Left" Margin="20,26,0,0" TextWrapping="Wrap" Text="Código:" VerticalAlignment="Top"/>
        <TextBlock TextAlignment="Right" HorizontalAlignment="Left" Margin="20,66,0,0" TextWrapping="Wrap" Text="Nome:" VerticalAlignment="Top" Width="41"/>
        <CheckBox IsChecked="{Binding Administrador}" Content="Administrador" HorizontalAlignment="Left" Margin="35,117,0,0" VerticalAlignment="Top"/>
        <CheckBox IsChecked="{Binding Produtos}" Content="Produtos" HorizontalAlignment="Left" Margin="35,132,0,0" VerticalAlignment="Top"/>
        <CheckBox IsChecked="{Binding Vendas}" Content="Vendas" HorizontalAlignment="Left" Margin="35,147,0,0" VerticalAlignment="Top"/>
        <CheckBox IsChecked="{Binding Fornecedores}" Content="Fornecedores" HorizontalAlignment="Left" Margin="35,162,0,0" VerticalAlignment="Top"/>
        <CheckBox IsChecked="{Binding Compras}" Content="Compras" HorizontalAlignment="Left" Margin="35,192,0,0" VerticalAlignment="Top"/>
        <CheckBox IsChecked="{Binding Clientes}" Content="Cliente" HorizontalAlignment="Left" Margin="35,177,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="Permissões" HorizontalAlignment="Left" Height="140" Margin="20,91,0,0" VerticalAlignment="Top" Width="302"/>

    </Grid>
</Window>
