ControladorDePedidos.WPF/formCadastroDeMarca.xaml

<Window xmlns:Controls="clr-namespace:dn32ImageButton.Controls;assembly=dn32Layout"
        x:Class="ControladorDePedidos.WPF.formCadastroDeMarca"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControladorDePedidos.WPF"
        mc:Ignorable="d"
        Title="Cadastro de Marca" Height="193.125" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary Source="/dn32Layout;component/Themes/dn32ImageButton.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Controls:dn32ImageButton x:Name="btnSalvar" 
            Style="{DynamicResource dn32ButtonStyle}"
            Text="Salvar"
            NormalImage="/dn32Layout;component/img/salvar.png" Margin="229,97,0,0" Height="56" 
            HorizontalAlignment="Left" Width="47" VerticalAlignment="Top"
            ImageSize="32"
            FontSize="12"
            Padding="3" Click="btnSalvar_Click"/>
        <TextBox x:Name="txtCodigo" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="89,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="89,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187"/>
        <TextBlock TextAlignment="Right" HorizontalAlignment="Left" Margin="20,26,0,0" TextWrapping="Wrap" Text="Código:" VerticalAlignment="Top"/>
        <TextBlock TextAlignment="Right" HorizontalAlignment="Left" Margin="20,66,0,0" TextWrapping="Wrap" Text="Nome:" VerticalAlignment="Top" Width="41"/>

    </Grid>
</Window>
