ControladorDePedidos.WPF/formCadastroDeProduto.xaml

<Window xmlns:Controls="clr-namespace:dn32ImageButton.Controls;assembly=dn32Layout"
        x:Class="ControladorDePedidos.WPF.formCadastroDeProduto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControladorDePedidos.WPF"
        mc:Ignorable="d"
        Title="Cadastro de Produtos" Height="343.125" Width="322.5" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary Source="/dn32Layout;component/Themes/dn32ImageButton.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Controls:dn32ImageButton x:Name="btnSalvar" 
            Style="{DynamicResource dn32ButtonStyle}"
            Text="Salvar"
            NormalImage="/dn32Layout;component/img/salvar.png" Margin="248,257,0,0" Height="49" 
            HorizontalAlignment="Left" Width="47" VerticalAlignment="Top"
            ImageSize="24"
            FontSize="12"
            Padding="0 2 0 0" Click="btnSalvar_Click"/>
        <TextBox Text="{Binding Codigo}" x:Name="txtCodigo" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="108,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"/>
        <TextBox Text="{Binding Nome}" x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="108,48,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="187"/>
        <TextBlock  TextAlignment="Right" HorizontalAlignment="Left" Margin="61,25,0,0" TextWrapping="Wrap" Text="Código:" VerticalAlignment="Top"/>
        <TextBlock TextAlignment="Right" HorizontalAlignment="Left" Margin="61,55,0,0" TextWrapping="Wrap" Text="Nome:" VerticalAlignment="Top" Width="41"/>
        <TextBlock TextAlignment="Right" HorizontalAlignment="Left" Margin="66,83,0,0" TextWrapping="Wrap" Text="Marca:" VerticalAlignment="Top"/>
        <TextBox Text="{Binding ValorDeCompra}" x:Name="txtValorDeCompra" HorizontalAlignment="Left" Height="23" Margin="108,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"/>
        <TextBlock TextAlignment="Right" HorizontalAlignment="Left" Margin="10,112,0,0" TextWrapping="Wrap" Text="Valor de Compra:" VerticalAlignment="Top" Width="93"/>
        <TextBox Text="{Binding ValorDeVenda}" x:Name="txtValorDeVenda" HorizontalAlignment="Left" Height="23" Margin="108,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"/>
        <TextBlock TextAlignment="Right" HorizontalAlignment="Left" Margin="20,140,0,0" TextWrapping="Wrap" Text="Valor de Venda:" VerticalAlignment="Top" Width="83"/>
        <TextBox Text="{Binding QuantidadeEmEstoque}" x:Name="txtEstoque" HorizontalAlignment="Left" Height="23" Margin="108,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"/>
        <TextBlock TextAlignment="Right" HorizontalAlignment="Left" Margin="52,169,0,0" TextWrapping="Wrap" Text="Estoque:" VerticalAlignment="Top" Width="49"/>
        <TextBox Text="{Binding QuantidadeMinimaEmEstoque}" x:Name="txtEstoqueEmEstoque" HorizontalAlignment="Left" Height="24" Margin="108,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"/>
        <TextBlock TextAlignment="Right" HorizontalAlignment="Left" Margin="10,198,0,0" TextWrapping="Wrap" Text="Estoque Minimo:" VerticalAlignment="Top" Width="93"/>
        <TextBox Text="{Binding QuantidadeDesejavelEmEstoque}" x:Name="txtEstoqueDesejavel" HorizontalAlignment="Left" Height="24" Margin="108,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"/>
        <TextBlock TextAlignment="Right" HorizontalAlignment="Left" Margin="0,226,0,0" TextWrapping="Wrap" Text="Estoque Desejado:" VerticalAlignment="Top" Width="103"/>
        <ComboBox x:Name="cmbMarcas" HorizontalAlignment="Left" Margin="108,77,0,0" VerticalAlignment="Top" Width="187" ItemsSource="{Binding}" SelectedValuePath="Codigo" DisplayMemberPath="Nome"/>

    </Grid>
</Window>
