ControladorDePedidos.WPF/formCadastroDeCompra.xaml

<Window xmlns:Controls="clr-namespace:dn32ImageButton.Controls;assembly=dn32Layout"
        x:Class="ControladorDePedidos.WPF.formCadastroDeCompra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControladorDePedidos.WPF"
        mc:Ignorable="d"
        Title="Cadastro de Compra" Height="388.04" Width="763.177" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary Source="/dn32Layout;component/Themes/dn32ImageButton.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Controls:dn32ImageButton x:Name="btnSalvar" 
            Style="{DynamicResource dn32ButtonStyle}"
            Text="Salvar"
            NormalImage="/dn32Layout;component/img/salvar.png" Margin="564,255,0,0" Height="49" 
            HorizontalAlignment="Left" Width="47" VerticalAlignment="Top"
            ImageSize="24"
            FontSize="12"
            Padding="0 2 0 0" Click="btnSalvar_Click"/>
        <TextBox Text="{Binding Codigo}" x:Name="txtCodigo" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="47,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
        <TextBlock  TextAlignment="Right" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="Código:" VerticalAlignment="Top"/>
        <ListView x:Name="lstProdutos" SelectionMode="Single" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="277" Margin="0,64,0,0" VerticalAlignment="Top" Width="747">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Código" Width="60" DisplayMemberBinding="{Binding Codigo}"/>
                    <GridViewColumn Header="Nome" Width="220" DisplayMemberBinding="{Binding Nome}"/>
                    <GridViewColumn Header="Marca" Width="120" DisplayMemberBinding="{Binding Marca.Nome}"/>
                    <GridViewColumn Header="Valor" Width="100" DisplayMemberBinding="{Binding ValorDeCompra}"/>
                    <GridViewColumn Header="Quantidade" Width="80" DisplayMemberBinding="{Binding ValorDeVenda}"/>
                    <GridViewColumn Header="Quantidade Final em estoque" Width="160" DisplayMemberBinding="{Binding ValorDeVenda}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Controls:dn32ImageButton x:Name="btnAtualizar" 
            Style="{DynamicResource dn32ButtonStyle}"
            Text="Obter recomendação"
            NormalImage="/dn32Layout;component/img/atualizar.png" Margin="127,3,0,0" Height="49" 
            HorizontalAlignment="Left" Width="121" VerticalAlignment="Top"
            ImageSize="25"
            FontSize="11"
            Padding="3" Click="btnAtualizar_Click"/>
        <Controls:dn32ImageButton x:Name="btnRecomendacao" 
            Style="{DynamicResource dn32ButtonStyle}"
            Text="Obter recomendação"
            NormalImage="/dn32Layout;component/img/atualizar.png" Margin="127,3,0,0" Height="49" 
            HorizontalAlignment="Left" Width="121" VerticalAlignment="Top"
            ImageSize="25"
            FontSize="11"
            Padding="3"/>
        <Controls:dn32ImageButton x:Name="btnAdicionar" 
            Style="{DynamicResource dn32ButtonStyle}"
            Text="Adicionar"
            NormalImage="/dn32Layout;component/img/novo.png" Margin="253,3,0,0" Height="49" 
            HorizontalAlignment="Left" Width="66" VerticalAlignment="Top"
            ImageSize="25"
            FontSize="11"
            Padding="3"/>
        <Controls:dn32ImageButton x:Name="btnEditar" 
            Style="{DynamicResource dn32ButtonStyle}"
            Text="Editar"
            NormalImage="/dn32Layout;component/img/editar.png" Margin="322,3,0,0" Height="49" 
            HorizontalAlignment="Left" Width="57" VerticalAlignment="Top" RenderTransformOrigin="1.419,0.558"
            ImageSize="25"
            FontSize="12"
            Padding="3"/>
        <Controls:dn32ImageButton x:Name="btnExcluir" 
            Style="{DynamicResource dn32ButtonStyle}"
            Text="Excluir"
            NormalImage="/dn32Layout;component/img/excluir.png" Margin="383,3,0,0" Height="49" 
            HorizontalAlignment="Left" Width="58" VerticalAlignment="Top"
            ImageSize="25"
            FontSize="11"
            Padding="3"/>
    </Grid>
</Window>
