ControladorDePedidos.WPF/formClientes.xaml

<Window xmlns:Controls="clr-namespace:dn32ImageButton.Controls;assembly=dn32Layout" x:Class="ControladorDePedidos.WPF.formClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControladorDePedidos.WPF"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="Clientes" Height="446" Width="694" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="/dn32Layout;component/Themes/dn32ImageButton.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Controls:dn32ImageButton x:Name="btnNovo" 
                              Style="{DynamicResource dn32ButtonStyle}"
                              Text="Novo"
                              NormalImage="/dn32Layout;component/img/novo.png" Margin="10,15,0,0" Height="75" 
                              HorizontalAlignment="Left"
                                  Width="75" VerticalAlignment="Top"
                                  ImageSize="32"
                                  FontSize="12"
                                  Padding="3" Click="btnNovo_Click"/>
        <Controls:dn32ImageButton x:Name="btnEditar" 
            Style="{DynamicResource dn32ButtonStyle}"
            Text="Editar"
            NormalImage="/dn32Layout;component/img/editar.png" Margin="90,15,0,0" Height="75" 
            HorizontalAlignment="Left" Width="75" VerticalAlignment="Top" RenderTransformOrigin="1.419,0.558"
                                  ImageSize="32"
                                  FontSize="12"
                                  Padding="3" Click="btnEditar_Click"/>
        <Controls:dn32ImageButton x:Name="btnExcluir" 
            Style="{DynamicResource dn32ButtonStyle}"
            Text="Excluir"
            NormalImage="/dn32Layout;component/img/excluir.png" Margin="169,15,0,0" Height="75" 
            HorizontalAlignment="Left" Width="75" VerticalAlignment="Top"
                                  ImageSize="32"
                                  FontSize="12"
                                  Padding="3" Click="btnExcluir_Click"/>
        <Controls:dn32ImageButton x:Name="btnAtualizar" 
            Style="{DynamicResource dn32ButtonStyle}"
            Text="Atualizar"
            NormalImage="/dn32Layout;component/img/atualizar.png" Margin="250,15,0,0" Height="75" 
            HorizontalAlignment="Left" Width="75" VerticalAlignment="Top"
            ImageSize="32"
            FontSize="12"
            Padding="3" Click="btnAtualizar_Click"/>
        <ListView x:Name="lstClientes" SelectionMode="Single" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="310" Margin="13,95,0,0" VerticalAlignment="Top" Width="666">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Código" Width="80" DisplayMemberBinding="{Binding Codigo}"/>
                    <GridViewColumn Header="Nome" Width="200" DisplayMemberBinding="{Binding Nome}"/>
                    <GridViewColumn Header="Telefone" Width="120" DisplayMemberBinding="{Binding Telefone}"/>
                    <GridViewColumn Header="Endereço" Width="300" DisplayMemberBinding="{Binding Endereco}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
