ControladorDePedidos.WPF/formCompras.xaml

<Window xmlns:Controls="clr-namespace:dn32ImageButton.Controls;assembly=dn32Layout" x:Class="ControladorDePedidos.WPF.formCompras"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControladorDePedidos.WPF"
        mc:Ignorable="d"
        Title="Compras" Height="446" Width="694" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        xmlns:app="clr-namespace:ControladorDePedidos.WPF"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/dn32Layout;component/Themes/dn32ImageButton.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <app:ConversorDeEstoque x:Key="ConversorDeEstoque"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Controls:dn32ImageButton x:Name="btnNovo" 
                              Style="{DynamicResource dn32ButtonStyle}"
                              Text="Novo"
                              NormalImage="/dn32Layout;component/img/novo.png" Margin="10,15,0,0" Height="75" 
                              HorizontalAlignment="Left"
                                  Width="75" VerticalAlignment="Top"
                                  ImageSize="32"
                                  FontSize="12"
                                  Padding="3" Click="btnNovo_Click"/>
        <Controls:dn32ImageButton x:Name="btnEditar" 
            Style="{DynamicResource dn32ButtonStyle}"
            Text="Editar"
            NormalImage="/dn32Layout;component/img/editar.png" Margin="90,15,0,0" Height="75" 
            HorizontalAlignment="Left" Width="75" VerticalAlignment="Top" RenderTransformOrigin="1.419,0.558"
                                  ImageSize="32"
                                  FontSize="12"
                                  Padding="3" Click="btnEditar_Click"/>
        <Controls:dn32ImageButton x:Name="btnExcluir" 
            Style="{DynamicResource dn32ButtonStyle}"
            Text="Excluir"
            NormalImage="/dn32Layout;component/img/excluir.png" Margin="169,15,0,0" Height="75" 
            HorizontalAlignment="Left" Width="75" VerticalAlignment="Top"
                                  ImageSize="32"
                                  FontSize="12"
                                  Padding="3" Click="btnExcluir_Click"/>
        <Controls:dn32ImageButton x:Name="btnAtualizar" 
            Style="{DynamicResource dn32ButtonStyle}"
            Text="Atualizar"
            NormalImage="/dn32Layout;component/img/atualizar.png" Margin="250,15,0,0" Height="75" 
            HorizontalAlignment="Left" Width="75" VerticalAlignment="Top"
            ImageSize="32"
            FontSize="12"
            Padding="3" Click="btnAtualizar_Click"/>
        <ListView x:Name="lstCompras" SelectionMode="Single" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="310" Margin="13,95,0,0" VerticalAlignment="Top" Width="666">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Código" Width="60" DisplayMemberBinding="{Binding Codigo}"/>
                    <GridViewColumn Header="Nome" Width="220" DisplayMemberBinding="{Binding Nome}"/>
                    <GridViewColumn Header="Marca" Width="120" DisplayMemberBinding="{Binding Marca.Nome}"/>
                    <GridViewColumn Header="Valor De Compra" Width="100" DisplayMemberBinding="{Binding ValorDeCompra}"/>
                    <GridViewColumn Header="Venda" Width="80" DisplayMemberBinding="{Binding ValorDeVenda}"/>
                    <GridViewColumn Header="Estoque" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding QuantidadeEmEstoque}" Foreground="{Binding Path=., Converter={StaticResource ConversorDeEstoque}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
